export const package = {
  name: "asciinema"
  version: "3.2.0"
  summary: "Record and share terminal sessions as lightweight asciicast recordings"
  meta: {
    homepage: "https://asciinema.org/"
    license: "GPL-3.0-or-later"
  }

  sources: {
    main: {
      url: "https://github.com/asciinema/asciinema/archive/refs/tags/v3.2.0.tar.gz"
      sha256: "sha256:247c7c87481f38d7788c1fb1be12021c778676c0d0ab37e529ec528f87f487ce"
    }
  }

  # The 3.x line is a full Rust rewrite (builds with cargo, not pip). No external C library
  # survives into the output: TLS is rustls + ring (no openssl-sys, no native-tls; ring's
  # asm/C is cc-compiled at build time), native roots are read from the OS store at runtime,
  # and PTY/termios go through nix/libc to the platform libc. The macos-tty feature is left
  # off — not required to compile and no rune branches on OS; revisit with OS-gated --features.
  deps: {
    build: { default: ["rust"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "asciinema-3.2.0")
  cd $source_dir

  # Point build.rs's man/completion output at a known dir via $ASCIINEMA_GEN_DIR (else it
  # falls back to the opaque OUT_DIR) so artifacts land at deterministic paths. `$env.X =`
  # propagates to the cargo subprocess and its build script.
  let gen_dir = ($source_dir | path join "gen")
  $env.ASCIINEMA_GEN_DIR = $gen_dir
  ^cargo build --release --locked --jobs ($ctx.nproc)

  mkdir ($ctx.package_dir | path join "bin")
  # No [[bin]] section: cargo names the binary after the package (src/main.rs).
  ^cp target/release/asciinema ($ctx.package_dir | path join "bin" "asciinema")

  # clap_mangen writes asciinema.1 plus one page per subcommand into gen/man/; copy the
  # directory contents (the `/.` suffix) into share/man/man1.
  mkdir ($ctx.package_dir | path join "share" "man" "man1")
  ^cp -R $"($gen_dir)/man/." ($ctx.package_dir | path join "share" "man" "man1")

  # clap_complete writes one file per shell into gen/completion/ (bash -> asciinema.bash,
  # zsh -> _asciinema, fish -> asciinema.fish); only these three are installed.
  mkdir ($ctx.package_dir | path join "share" "bash-completion" "completions")
  ^cp ($gen_dir | path join "completion" "asciinema.bash") ($ctx.package_dir | path join "share" "bash-completion" "completions" "asciinema")
  mkdir ($ctx.package_dir | path join "share" "zsh" "site-functions")
  ^cp ($gen_dir | path join "completion" "_asciinema") ($ctx.package_dir | path join "share" "zsh" "site-functions" "_asciinema")
  mkdir ($ctx.package_dir | path join "share" "fish" "vendor_completions.d")
  ^cp ($gen_dir | path join "completion" "asciinema.fish") ($ctx.package_dir | path join "share" "fish" "vendor_completions.d" "asciinema.fish")
}
