export const package = {
  name: "bat"
  version: "0.26.1"
  summary: "A cat(1) clone with syntax highlighting and Git integration"
  meta: {
    homepage: "https://github.com/sharkdp/bat"
    license: "MIT OR Apache-2.0"
  }

  sources: {
    main: {
      url: "https://github.com/sharkdp/bat/archive/refs/tags/v0.26.1.tar.gz"
      sha256: "sha256:4474de87e084953eefc1120cf905a79f72bbbf85091e30cf37c9214eafcaa9c9"
    }
  }

  # No external C library survives into the output, so runtime is empty: oniguruma (the
  # regex engine) is vendored and cc-compiled by onig_sys's build.rs, and the syntax/theme
  # cache is committed upstream and include_bytes!'d at compile time.
  #
  # Built WITHOUT the default `git` feature (see the build fn), which drops
  # git2 -> libgit2-sys -> libz-sys. Both -sys crates are SYSTEM-FIRST (pkg-config-probe and
  # link host libgit2/zlib), violating the host-floor rule, and the rune command subset
  # can't set the forcing env vars (LIBGIT2_NO_VENDOR / LIBZ_SYS_STATIC) — dropping the
  # feature is the only fully in-subset clean option. Restoring gutter marks would need the
  # `vendored-libgit2` feature plus a store `zlib` build dep (verify on Linux first).
  deps: {
    build: { default: ["rust"] }
    runtime: []
  }

  notes: [
    "built without git-gutter integration (the +/-/~ change marks); paging, syntax"
    "  highlighting, and themes are unaffected"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "bat-0.26.1")
  cd $source_dir

  # `application` is bat's full feature set MINUS git (default = application + git) — a
  # complete bat without the git2/libgit2-sys/libz-sys graph.
  ^cargo build --release --locked --jobs ($ctx.nproc) --no-default-features --features application

  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/bat ($ctx.package_dir | path join "bin" "bat")

  # build.rs renders man/completions into the non-deterministic OUT_DIR
  # target/release/build/bat-<HASH>/out/assets/...; only one bat-* dir carries out/assets/,
  # so each `^cp` glob resolves to exactly one file.
  mkdir ($ctx.package_dir | path join "share" "man" "man1")
  ^cp target/release/build/bat-*/out/assets/manual/bat.1 ($ctx.package_dir | path join "share" "man" "man1" "bat.1")

  mkdir ($ctx.package_dir | path join "share" "bash-completion" "completions")
  ^cp target/release/build/bat-*/out/assets/completions/bat.bash ($ctx.package_dir | path join "share" "bash-completion" "completions" "bat")
  mkdir ($ctx.package_dir | path join "share" "zsh" "site-functions")
  ^cp target/release/build/bat-*/out/assets/completions/bat.zsh ($ctx.package_dir | path join "share" "zsh" "site-functions" "_bat")
  mkdir ($ctx.package_dir | path join "share" "fish" "vendor_completions.d")
  ^cp target/release/build/bat-*/out/assets/completions/bat.fish ($ctx.package_dir | path join "share" "fish" "vendor_completions.d" "bat.fish")
}
