export const package = {
  name: "curl"
  version: "8.20.0"
  summary: "Command-line tool and library for transferring data with URLs"
  meta: {
    homepage: "https://curl.se/"
    license: "curl"
  }

  sources: {
    main: {
      url: "https://curl.se/download/curl-8.20.0.tar.xz"
      sha256: "sha256:63fe2dc148ba0ceae89922ef838f7e5c946272c2e78b7c59fab4b79d3ce2b896"
    }
  }

  # TLS from managed openssl (shared -> build + runtime); compression from managed static
  # zlib (libz.a -> build only). The baked CA bundle path makes ca-certificates both a build
  # dep (prefix must exist at configure time) and runtime dep (path survives into libcurl).
  # perl (build only) regenerates the docs man pages (curl-config.1, mk-ca-bundle.1, wcurl.1)
  # via managen; --disable-manual only drops the big curl.1, not these.
  # Every other transport library curl would autodetect is turned off explicitly below.
  deps: {
    build: { default: ["gmake" "openssl" "zlib" "ca-certificates" "perl"] }
    runtime: ["openssl" "ca-certificates"]
  }

  bins: {
    default: { curl: "bin/curl" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "curl-8.20.0")
  cd $source_dir
  # OpenSSL can't see the macOS keychain, so the baked CA bundle is what makes HTTPS verify
  # out of the box. The --without-*/--disable-* wall keeps curl off every optional host
  # library (psl, idn2, brotli, zstd, http2, libssh2, rtmp, ldap, gssapi); shared libcurl only.
  let cabundle = ($env.CA_CERTIFICATES_PREFIX | path join "share" "ca-certificates" "cacert.pem")
  # drop autoconf's default -g so the temp build dir isn't baked into the debug map (purity lint); gettext.rn pattern.
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --with-openssl=($env.OPENSSL_PREFIX) --with-zlib=($env.ZLIB_PREFIX) --with-ca-bundle=($cabundle) --enable-shared --disable-static --without-libpsl --without-libidn2 --without-brotli --without-zstd --without-nghttp2 --without-libssh2 --without-librtmp --without-gssapi --disable-ldap --disable-ldaps --disable-manual
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
