export const package = {
  name: "git"
  version: "2.54.0"
  summary: "Fast, distributed version control system"
  meta: {
    homepage: "https://git-scm.com/"
    license: "GPL-2.0-only"
  }

  sources: {
    main: {
      url: "https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.54.0.tar.xz"
      sha256: "sha256:f689162364c10de79ef89aa8dbf48731eb057e34edbbd20aca510ce0154681a3"
    }
    # Prebuilt man-page tarball: source ships docs as AsciiDoc only, and rendering needs
    # asciidoc + xmlto (neither packaged). This drops in ready-made.
    manpages: {
      url: "https://mirrors.edge.kernel.org/pub/software/scm/git/git-manpages-2.54.0.tar.xz"
      sha256: "sha256:292062d18f3a215213ea8317ed22b94f02ad9572520b9293164d7db3eb888953"
    }
  }

  # libcurl is managed (shared, carries openssl + CA bundle) -> build + runtime; zlib is the
  # managed static libz.a -> build only. iconv stays on the host floor (libc on Linux, SDK
  # libiconv on macOS); everything else git would discover is turned off in config.mak below.
  deps: {
    build: { default: ["gmake" "curl" "zlib"] }
    runtime: ["curl"]
  }

  bins: {
    default: { git: "bin/git" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "git-2.54.0")
  cd $source_dir

  # Configure via config.mak (clearer than make-variable overrides). Knobs:
  #   CURL_CONFIG / ZLIB_PATH  point at the managed libcurl/zlib, not the host.
  #   NO_OPENSSL   curl owns TLS; git uses its bundled sha1collisiondetection + block-sha256.
  #   NO_EXPAT     drops dumb-HTTP push; smart HTTP over libcurl is unaffected.
  #   NO_GETTEXT   English-only, no libintl.
  #   NO_HOMEBREW  config.mak.uname probes HOMEBREW_PREFIX to link Homebrew gettext/libiconv,
  #               gated by neither NO_GETTEXT nor the scrubbed env — keep git on SDK libiconv.
  #   NO_TCLTK     no gitk / git-gui.
  #   NO_PERL / NO_PYTHON   skip perl/python subcommands — building them bakes a host
  #               interpreter path into shebangs (unmanaged input). Core porcelain is all C.
  #   CFLAGS       drop git's default -g, which bakes the temp build dir into debug info (purity lint).
  let curl_config = ($env.CURL_PREFIX | path join "bin" "curl-config")
  $"prefix = ($ctx.prefix)\nCURL_CONFIG = ($curl_config)\nZLIB_PATH = ($env.ZLIB_PREFIX)\nNO_OPENSSL = 1\nNO_EXPAT = 1\nNO_GETTEXT = 1\nNO_HOMEBREW = 1\nNO_TCLTK = 1\nNO_PERL = 1\nNO_PYTHON = 1\nCFLAGS = -O2 -Wall\n" | save -f config.mak

  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)

  # Lay the man tarball's man1/man5/man7 under share/man where MANPATH looks. Must land at
  # package_dir+prefix (DESTDIR staging, same as gettext.rn) — only that subtree is packed.
  let man = ($"($ctx.package_dir)($ctx.prefix)" | path join "share" "man")
  mkdir ($man)
  ^cp -r ($ctx.sources.manpages.dir | path join "man1") ($man)
  ^cp -r ($ctx.sources.manpages.dir | path join "man5") ($man)
  ^cp -r ($ctx.sources.manpages.dir | path join "man7") ($man)
}
