export const package = {
  name: "hello"
  version: "2.12.3"
  summary: "GNU Hello, the canonical example program"
  homepage: "https://www.gnu.org/software/hello/"
  license: "GPL-3.0-or-later"
  sources: {
    main: {
      url: "https://ftp.gnu.org/gnu/hello/hello-2.12.3.tar.gz"
      sha256: "sha256:0d5f60154382fee10b114a1c34e785d8b1f492073ae2d3a6f7b147687b366aa0"
    }
  }

  # The exemplar for out-of-core source packages: depend on `build-env` for the whole
  # managed toolchain (compiler boundary, cmake/make, python, toybox userland) instead of
  # enumerating tools. Declare a package directly only when its `<DEP>_PREFIX` is needed.
  deps: {
    build: { default: ["build-env"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "hello-2.12.3")
  cd $source_dir
  # `--disable-nls` keeps GNU Hello off gettext/libintl, which is not packaged.
  # `--disable-dependency-tracking` skips automake's compiler dep-mode probe (only useful for
  # incremental rebuilds) — it is the standard one-shot packaging flag and avoids a brittle probe.
  if ($ctx.target | str starts-with "macos-") {
    $env.LIBS = "-liconv"
  }
  ./configure --prefix=($ctx.prefix) --disable-nls --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
