export const package = {
  name: "libassuan"
  version: "3.0.2"
  summary: "IPC library used by GnuPG components"
  homepage: "https://gnupg.org/software/libassuan/"
  license: "LGPL-2.1-or-later"

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/libassuan/libassuan-3.0.2.tar.bz2"
      sha256: "sha256:d2931cdad266e633510f9970e1a2f346055e351bb19f9b78912475b8074c36f6"
    }
  }

  deps: {
    build: { default: ["gmake" "libgpg-error"] }
    runtime: ["libgpg-error"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libassuan-3.0.2")
  cd $source_dir
  # drop autoconf's default -g so the temp build dir isn't baked into the library (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --disable-doc --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
