export const package = {
  name: "libgcrypt"
  version: "1.12.2"
  summary: "GnuPG's general-purpose cryptographic library"
  homepage: "https://gnupg.org/software/libgcrypt/"
  license: "LGPL-2.1-or-later"

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.12.2.tar.bz2"
      sha256: "sha256:7ce33c2492221a0436f96a8500215e9f3e3dcb5fd26a757cd415e7a843babd5e"
    }
  }

  # libgpg-error is linked (shared library, baked store path) — build and runtime both.
  deps: {
    build: { default: ["gmake" "libgpg-error"] }
    runtime: ["libgpg-error"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libgcrypt-1.12.2")
  cd $source_dir
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --disable-doc --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
