export const package = {
  name: "libgpg-error"
  version: "1.61"
  summary: "Common error values and runtime support for GnuPG components"
  meta: {
    homepage: "https://gnupg.org/software/libgpg-error/"
    license: "LGPL-2.1-or-later"
  }

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.61.tar.bz2"
      sha256: "sha256:7a85413f2bc354f4f8aa832b718af122e48965e9e0eb9012ee659c13c6385c93"
    }
  }

  deps: {
    build: { default: ["gmake"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libgpg-error-1.61")
  cd $source_dir
  # drop autoconf's default -g so the temp build dir isn't baked into the library (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --disable-nls --disable-doc --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
