export const package = {
  name: "libgcrypt"
  version: "1.12.2"
  summary: "GnuPG's general-purpose cryptographic library"
  meta: {
    homepage: "https://gnupg.org/software/libgcrypt/"
    license: "LGPL-2.1-or-later"
  }

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.12.2.tar.bz2"
      sha256: "sha256:7ce33c2492221a0436f96a8500215e9f3e3dcb5fd26a757cd415e7a843babd5e"
    }
  }

  # libgpg-error is linked (shared library, baked store path) — build and runtime both.
  deps: {
    build: { default: ["gmake" "libgpg-error"] }
    runtime: ["libgpg-error"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libgcrypt-1.12.2")
  cd $source_dir
  # Force Mach-O symbol-underscore detection: libgcrypt's GNUPG_SYS_SYMBOL_UNDERSCORE probe
  # misdetects under llvm-nm, so the aarch64 MPI assembly emits ELF-style symbol names and
  # the dylib aborts at load. macOS always underscores; the cache var fixes the asm names
  # while keeping the MPI + ARMv8 AES/SHA assembly (--disable-asm would throw it away).
  if ($ctx.target | str starts-with "macos-") {
    $env.ac_cv_sys_symbol_underscore = "yes"
  }
  # drop autoconf's default -g so the temp build dir isn't baked into the library (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --disable-doc --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
