export const package = {
  name: "libksba"
  version: "1.8.0"
  summary: "X.509 and CMS support library for GnuPG"
  homepage: "https://gnupg.org/software/libksba/"
  license: "LGPL-3.0-or-later"

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/libksba/libksba-1.8.0.tar.bz2"
      sha256: "sha256:296b9db9095749f2aa104202d7ab7fd09ad10710e00780a709c9754b1a1d9292"
    }
  }

  deps: {
    build: { default: ["gmake" "libgpg-error"] }
    runtime: ["libgpg-error"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "libksba-1.8.0")
  cd $source_dir
  # drop autoconf's default -g so the temp build dir isn't baked into the library (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --disable-doc --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
