export const package = {
  name: "openssh"
  version: "10.3.1"
  upstream_version: "10.3p1"
  summary: "OpenSSH client and server: ssh, scp, sftp, and key tools"
  meta: {
    homepage: "https://www.openssh.com/"
    license: "BSD-2-Clause"
  }

  sources: {
    main: {
      url: "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.3p1.tar.gz"
      sha256: "sha256:56682a36bb92dcf4b4f016fd8ec8e74059b79a8de25c15d670d731e7d18e45f4"
    }
  }

  # crypto from managed openssl (libcrypto shared) -> build + runtime; compression from
  # managed static zlib (libz.a) -> build only. Every optional library openssh would
  # autodetect (PAM, libedit, Kerberos/GSSAPI, FIDO/libfido2) is kept off — host floor is libc/SDK only.
  deps: {
    build: { default: ["gmake" "openssl" "zlib"] }
    runtime: ["openssl"]
  }

  # `ssh` is a capability (command name differs from package); git's ssh transport execs
  # whatever `ssh` is on PATH. Other client/key tools (scp, sftp, ssh-keygen, …) are discovered.
  bins: {
    default: { ssh: "bin/ssh" }
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "openssh-10.3p1")
  cd $source_dir
  # drop autoconf's default -g so the temp build dir isn't baked into the debug map (purity
  # lint); openssh appends its own hardening flags. The gettext.rn pattern.
  $env.CFLAGS = "-O2"
  # PAM/libedit/Kerberos are opt-in (--with-*) and left unset; --disable-security-key turns
  # off the libfido2 probe explicitly.
  ./configure --prefix=($ctx.prefix) --with-ssl-dir=($env.OPENSSL_PREFIX) --with-zlib=($env.ZLIB_PREFIX) --disable-security-key
  make -j ($ctx.nproc)
  # install-nokeys skips host-key generation — random keys would break the package's
  # content address, and sshd isn't run from a user-local package anyway.
  make install-nokeys DESTDIR=($ctx.package_dir)
}
