export const package = {
  name: "pinentry"
  version: "1.3.2"
  summary: "Passphrase entry dialogs for GnuPG"
  homepage: "https://gnupg.org/software/pinentry/"
  license: "GPL-2.0-or-later"

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/pinentry/pinentry-1.3.2.tar.bz2"
      sha256: "sha256:8e986ed88561b4da6e9efe0c54fa4ca8923035c99264df0b0464497c5fb94e9e"
    }
  }

  # ncurses is managed, not assumed from the host. It links statically, but the binary
  # carries ncurses' compiled-in default terminfo path (a store path), so it is a
  # runtime dep as well — GC must keep the terminfo database alive.
  deps: {
    build: { default: ["gmake" "libgpg-error" "libassuan" "ncurses"] }
    runtime: ["libgpg-error" "libassuan" "ncurses"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "pinentry-1.3.2")
  cd $source_dir
  # curses comes from the managed ncurses (wide-character build: headers under
  # include/ncursesw, library libncursesw) for interactive terminals, tty as the minimal
  # fallback; the GUI flavors stay off — nothing in the sandbox provides them.
  # The wide-char curses API (addnwstr, …) is only declared when these feature macros
  # are set — pkg-config would normally inject them, but the managed ncurses is wired
  # by prefix instead.
  $env.CPPFLAGS = $"-I($env.NCURSES_PREFIX | path join 'include' 'ncursesw') -I($env.NCURSES_PREFIX | path join 'include') -DNCURSES_WIDECHAR=1 -D_XOPEN_SOURCE_EXTENDED -D_DARWIN_C_SOURCE"
  $env.LDFLAGS = $"-L($env.NCURSES_PREFIX | path join 'lib')"
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --with-libassuan-prefix=($env.LIBASSUAN_PREFIX) --enable-pinentry-curses --enable-pinentry-tty --disable-pinentry-qt --disable-pinentry-qt5 --disable-pinentry-gtk2 --disable-pinentry-gnome3 --disable-pinentry-fltk --disable-pinentry-efl --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
