export const package = {
  name: "pinentry"
  version: "1.3.2"
  summary: "Passphrase entry dialogs for GnuPG"
  meta: {
    homepage: "https://gnupg.org/software/pinentry/"
    license: "GPL-2.0-or-later"
  }

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/pinentry/pinentry-1.3.2.tar.bz2"
      sha256: "sha256:8e986ed88561b4da6e9efe0c54fa4ca8923035c99264df0b0464497c5fb94e9e"
    }
  }

  # ncurses is managed (not host); links statically but the binary carries ncurses'
  # compiled-in terminfo store path, so it's a runtime dep too (GC must keep terminfo alive).
  deps: {
    build: { default: ["gmake" "libgpg-error" "libassuan" "ncurses"] }
    runtime: ["libgpg-error" "libassuan" "ncurses"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "pinentry-1.3.2")
  cd $source_dir
  # curses from the managed ncurses wide-char build (headers under include/ncursesw); GUI
  # flavors stay off. The wide-char API is only declared with these feature macros set,
  # which pkg-config would normally inject — but managed ncurses is wired by prefix instead.
  $env.CPPFLAGS = $"-I($env.NCURSES_PREFIX | path join 'include' 'ncursesw') -I($env.NCURSES_PREFIX | path join 'include') -DNCURSES_WIDECHAR=1 -D_XOPEN_SOURCE_EXTENDED -D_DARWIN_C_SOURCE"
  $env.LDFLAGS = $"-L($env.NCURSES_PREFIX | path join 'lib')"
  # drop autoconf's default -g so the temp build dir isn't baked into the binary (purity lint)
  $env.CFLAGS = "-O2"
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --with-libassuan-prefix=($env.LIBASSUAN_PREFIX) --disable-nls --enable-pinentry-curses --enable-pinentry-tty --disable-pinentry-qt --disable-pinentry-qt5 --disable-pinentry-gtk2 --disable-pinentry-gnome3 --disable-pinentry-fltk --disable-pinentry-efl --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
