export const package = {
  name: "pinentry"
  version: "1.3.2"
  summary: "Passphrase entry dialogs for GnuPG"
  homepage: "https://gnupg.org/software/pinentry/"
  license: "GPL-2.0-or-later"

  sources: {
    main: {
      url: "https://gnupg.org/ftp/gcrypt/pinentry/pinentry-1.3.2.tar.bz2"
      sha256: "sha256:8e986ed88561b4da6e9efe0c54fa4ca8923035c99264df0b0464497c5fb94e9e"
    }
  }

  deps: {
    build: { default: ["gmake" "libgpg-error" "libassuan"] }
    runtime: ["libgpg-error" "libassuan"]
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "pinentry-1.3.2")
  cd $source_dir
  # curses (from the platform SDK/libc, like zlib) for interactive terminals, tty as the
  # minimal fallback; the GUI flavors stay off — nothing in the sandbox provides them.
  ./configure --prefix=($ctx.prefix) --with-libgpg-error-prefix=($env.LIBGPG_ERROR_PREFIX) --with-libassuan-prefix=($env.LIBASSUAN_PREFIX) --enable-pinentry-curses --enable-pinentry-tty --disable-pinentry-qt --disable-pinentry-qt5 --disable-pinentry-gtk2 --disable-pinentry-gnome3 --disable-pinentry-fltk --disable-pinentry-efl --disable-dependency-tracking
  make -j ($ctx.nproc)
  make install DESTDIR=($ctx.package_dir)
}
