export const package = {
  name: "starfetch"
  version: "0.0.4"
  summary: "A command-line tool that displays constellations"
  homepage: "https://github.com/Haruno19/starfetch"
  license: "GPL-3.0-only"

  sources: {
    main: {
      url: "https://github.com/Haruno19/starfetch/archive/refs/tags/0.0.4.tar.gz"
      sha256: "sha256:a95cff9ee6f2306211389a79a7016ae9607fafe53b0f717f0962c70cec1269bb"
    }
  }

  # gsed unconditionally: the path patch below uses GNU `sed -i` semantics, and no host's
  # floor sed is assumable (BSD on macOS/FreeBSD, busybox on Alpine, toybox once managed).
  # The declared dep makes plain `sed` GNU for this build.
  deps: {
    build: { default: ["build-env" "gsed"] }
    runtime: []
  }
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "starfetch-0.0.4")
  cd $source_dir
  # Upstream hardcodes /usr/local/share/starfetch/ for its constellation data; bake this
  # package's store prefix instead — the grimoire relocation convention.
  sed -i $"s|/usr/local/share/starfetch/|($ctx.prefix)/share/starfetch/|" src/starfetch.cpp
  c++ -std=c++17 -O2 src/starfetch.cpp -o starfetch
  mkdir ($ctx.package_dir | path join "bin")
  mkdir ($ctx.package_dir | path join "share" "starfetch")
  ^cp starfetch ($ctx.package_dir | path join "bin" "starfetch")
  ^cp -R res/. ($ctx.package_dir | path join "share" "starfetch")
}
