export const package = {
  name: "zoxide"
  version: "0.9.9"
  summary: "A smarter cd command, inspired by z and autojump"
  meta: {
    homepage: "https://github.com/ajeetdsouza/zoxide"
    license: "MIT"
  }

  sources: {
    main: {
      url: "https://github.com/ajeetdsouza/zoxide/archive/refs/tags/v0.9.9.tar.gz"
      sha256: "sha256:eddc76e94db58567503a3893ecac77c572f427f3a4eabdfc762f6773abf12c63"
    }
  }

  deps: {
    build: { default: ["rust"] }
    runtime: []
  }

  notes: [
    "add to your shell rc:  eval \"$(zoxide init zsh)\"   (or bash/fish)"
  ]
}

export def build [ctx] {
  let source_dir = ($ctx.sources.main.dir | path join "zoxide-0.9.9")
  cd $source_dir
  ^cargo build --release --locked --jobs ($ctx.nproc)
  mkdir ($ctx.package_dir | path join "bin")
  ^cp target/release/zoxide ($ctx.package_dir | path join "bin" "zoxide")
  mkdir ($ctx.package_dir | path join "share" "man" "man1")
  ^cp -R man/man1/. ($ctx.package_dir | path join "share" "man" "man1")
}
